INSERT INTO customer (customer_id, email, password, first_name, last_name, street_number, street_name, apt_number phone, newsletter, created_at, updated_at, deleted) VALUES
(1, 'mariorusso@gmail.com', 'carzyPass4358779279', 'Mario', 'Russo', 5678 'River Ave. Winnipeg', NULL, '204-345-3456', 1, '2015-01-21 21:40:05', '2015-01-21 21:40:05', 0),
(2, 'c_altman@hotmail.com', 'alkdjhasljdhkn436749928mnsbdfsyy73', 'Carlos', 'Alterman', '678 Portage Ave. Winnipeg', NULL, '204-453-5456', 0, '2015-01-21 21:40:05', '2015-01-21 21:40:05', 0),
(3, 'rzt@mts.ca', 'NewhsausnPassword-019280128', 'Rian', 'Zabty', '435 Main st. Winnipeg', NULL, '204-786-3490', 1, '2015-01-21 21:40:05', '2015-01-21 21:40:05', 0),
(4, 'kvb@yahoo.ca', 'kasjadhoiernIO93843039r', 'Klous', 'Vborski', '103 - 8789 St. Mary''s Rd. Winnipeg', NULL, '204-123-7890', 0, '2015-01-21 21:40:05', '2015-01-21 21:40:05', 0);